[33mc209ff4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m HEAD@{0}: commit: Changer les noms des images
[33m6cb21dc[m HEAD@{1}: commit: Changer les noms des images
[33m2c235b1[m HEAD@{2}: commit: Changer les chemins dans les fichiers
[33m1b1c1e4[m HEAD@{3}: commit: Changer les chemins dans les fichiers
[33mc0d93a6[m HEAD@{4}: commit: Changer les chemins dans les fichiers
[33mbdef1e1[m HEAD@{5}: commit: Changer les chemins dans les fichiers
[33m8c9cfd6[m HEAD@{6}: commit: Changer les chemins dans les fichiers
[33m27d91f5[m HEAD@{7}: commit: Changer les chemins dans les fichiers
[33m1e4e048[m HEAD@{8}: commit: Changer les chemins dans les fichiers
[33mb0c0383[m HEAD@{9}: commit: Liste des commandes Git utilisées
[33mf9e6ff4[m HEAD@{10}: commit: Le fichier CSS a été modifié
[33m0098f4b[m HEAD@{11}: commit: Liste des commandes Git utilisées
[33mbf8e52a[m HEAD@{12}: pull origin feature: Merge made by the 'ort' strategy.
[33m4319b20[m HEAD@{13}: commit: Lister toutes les commandes Git utilisées
[33mf67a2ae[m HEAD@{14}: commit: Lister toutes les commandes Git utilisées
[33m5d55f19[m HEAD@{15}: commit: Les pages des produits ont été ajoutées
[33me0730a4[m HEAD@{16}: commit: Styles de la mise en page finale
[33m2b89960[m HEAD@{17}: commit: Updated AllFiles
[33m090d518[m HEAD@{18}: commit: Added the CSS file
[33m422ad5d[m HEAD@{19}: checkout: moving from main to feature
[33m821eb41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from feature to main
[33m422ad5d[m HEAD@{21}: commit: HTML file has been created in the root of the site
[33m821eb41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from main to feature
[33m821eb41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: clone: from https://github.com/BdeB-Org/tp-partie-1-yassine-et-atilla-tp1.git
